.app_body {
  font-family: Roboto, sans-serif;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.3fr 1.55fr;
  grid-template-areas:  
    "header"
    "body";
  border: 1px solid lightgrey;
  border-radius: 20px;
  box-shadow: 2px 0px 10px darkgrey;
  width: 50%;
  height: 30em;
  min-height: 30em;
  grid-area: app;
  margin: 10% 25%;
}

h2{
  text-align: center;
  font-weight: 100;
}

@media only screen and (max-width: 550px){
  .app_body{
    width: 100%;
    margin: 10%;
  }

  h2{
    font-size: smaller;
  }

  .submit_button{
    grid-area: button;
    width: 10%;
    margin: 2%;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .input_button{
    grid-area: button;
    width: 10%;
    margin: 2%;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .comment_button{
    grid-area: button;
    width: 10%;
    margin: 2%;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .comment_field{
    overflow: scroll;
  }
  
  .comment-review{
    max-width: fit-content;
  }

  .buttons{
    gap: 2%;
  }
}